<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자리 배치도</title>
</head>
<body>
    <h1>자리 배치도</h1>
    <script>
        var customer = prompt("입장객은 몇 명인가요?");
        var colNum = prompt("한 줄에 몇 명씩 않나요?");
        var rowNum;
        if(customer % colNum === 0)
            rowNum = parseInt(customer / colNum);
        else
            rowNum= parseInt(customer /colNum)+1;


        document.write(rowNum + "개의 줄이 필요합니다.")
    </script>
</body>
</html>